<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 리스트 페이지</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "/members", type: "GET", dataType: "json",
                success: function (data) {
                    var str = ""; var members = data.data;
                    for (var i = 0; i < members.length; i++) {
                        str += "<tr>";
                        var userid = members[i].userid;
                        str += "<td><a href='view.html?userid=" + userid + "'>" + userid + "</a></td>" 
                        + "<td>" + members[i].name + "</td>" 
                        + "<td>" + members[i].gender + "</td>" 
                        + "<td>" + members[i].city + "</td>";
                        str += "</tr>";
                    }
                    $("#result").html(str);
                }
            });
        });

    </script>
</head>

<body>
    <h1>Member List</h1>
    <div style="padding: 20px;"><a href="register.html">Member Add</a></div>
    <table border="1">
        <thead>
            <tr>
                <th>아이디</th>
                <th>이름</th>
                <th>성별</th>
                <th>거주지</th>
            </tr>
        </thead>
        <tbody id="result"> </tbody>
    </table>
</body>
</html>